# openjpa-bug

./: pom.xml
src/main/java/com/aaron/: Person.java
src/test/java/com/aaron/: EntityManagerTest.java
